<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            color: white;
            background-color: rgb(36, 34, 34);
            font-size: 40px;
           font-family: Garamond, serif;
        }
        .first {
            color: maroon;
            height: 800px;
            background-color: none;
            background-image: url(green-vegetables-on-brown-wooden-chopping-board-3952047.jpg)
        }
        #topleft {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
        }

        .top {
            display: flex;
            background-color: none;
            padding: 10 0 0 0;
            font-size: 30px;
            width: 100%; 
            margin-bottom: 0px;
            word-spacing: 10px;
        }

        .topright {
            display: flex;
            margin-left: auto;
            justify-content: flex-end;
            flex-direction: row;
            word-spacing: normal;

            }
        .topmiddle {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            font-size: 45px;
            
        }
        .handbread {
            display: flex;
            flex-direction: row;
            background-color: darkred;
        }
        .breadwords {
            flex-direction: column;
            margin: 60px;
        }
        #breadd {
            width: 40%;
        }
        .pineapple {
            display: flex;
            background-color: red;
        }
        #pineapplee {
            width: 50%;
            justify-content: flex-end;
        }
        .pinewords {
            flex-direction: column;
            margin: 60px 60px 0 60px;
           
        }
        .pasta {
            display: flex;
            flex-direction: row;
            background-color: rgb(252, 129, 129);
        }
        #pastaa {
            width: 40%;
        
        }
        .pastawords {
            flex-direction: column;
            margin: 60px;
        }
       
    </style>
</head>

<body>
<div class="first">
    <div class="top">
        <div id="topleft">
        <h5>Freshest</h5>
        </div>
        <div class="topright" >
            <span>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <h6>Home </h6>
        <h6>Menu </h6>
        <h6>Contact</h6>
        </a>
        </span>
        </div>
    </div>
    <hr>
    <div class="topmiddle">
        <h1>Freshest</h1>
        <hr>
        <h3>Clean, Healthy, Always Fresh Foods :)</h3>
    </div>
</div>

<div class="handbread">
    <img src="./bread.jpg" alt="Bread" id="breadd">
    <div class="breadwords">
    <h4>Bread</h4>
    <p>Me gusta el pan.</p>
    </div>
</div>
<div class="pineapple">
    <div class="pinewords">
    <h4>Swag Pineapple</h4>
    <p>Kinda cool.</p>
    <h4>ksfjdlksdfjlsjfl</h4>
    <p>Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore
         et dolore magna aliqua.
    </p>
    </div>
    <img src="green-pineapple-fruit-with-brown-framed-sunglasses-beside-1161547.jpg" alt="swag pineapple" id="pineapplee">
</div>
<div class="pasta">
    <img src="cooked-pasta-on-brown-wooden-bowl-803963.jpg" alt="pasta" id="pastaa">
    <div class="pastawords">
    <h4>Pasta</h4>
    <p>I like pasta.</p>
    </div>
</div>
</body>

</html>